body {
    background-color: lightgray;
    background-image: url('../IMG/fond.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


header {
    font-family: 'Almendra', serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    color: white;
    background-color: rgba(5, 4, 5, 0.8);
    border-radius: 30px;
}


#logo img {
    border-radius: 80px;
    width: 170px;
    height: 170px;
}

.banner-container {
    position: relative;
    width: 100%;
    height: 223.88px; 
    display: flex;
    justify-content: center;
    align-items: center; 
    background-image: url('../IMG/fondparchemin.png');
    background-size: contain; 
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;  
}

.banderolle {
    position: relative;
    width: 675px;
    height: 223.88px; 
    text-align: center;
    font-size: 2rem;
    font-weight: normal;
    text-shadow: 2px 2px 4px black;
}

.banderolle h1 {
    padding-top: 5%;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 90%;
}

.banderolle span {
    font-weight: bold;
    font-size: 35px;
}

#presentation p {
    padding: 1em;
    font-size: 1.2rem;
    font-weight: normal;
    color: lightgoldenrodyellow;
    text-shadow: 2px 2px 4px black;
    text-align: center;
}


section h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 50px;
    color: gold;
    text-shadow: 2px 2px 4px black;
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

#catalogue {
    margin: 70px auto;
    text-align: center;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 20px;
}

.product {
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product img {
    width: 100%;
    height: auto;
    display: block;
}

.product p {
    margin: 0;
    padding: 10px;
    background-color: goldenrod;
    color: white;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}


#exotique .grid-container{ 

    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 20px;
}

#secret .grid-container{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 20px;
}